{
  // ...existing code...
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker-compose up",
      "problemMatcher": [],
      "group": "build",
      "detail": "Sobe o ambiente Docker com PHP e MySQL."
    }
  ]
}
